<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Xbox</title>
    <link rel="stylesheet" href="css/style.css"><!-- comando link para vincular html con css --><!--index.html - estilo.css-->
</head>
<body>

    <div id="top-header"><!-- agregar y corregir 000000000000000000000000000000000000000000000000000000000000000000000000000000000-->
        <div class="container">
            <p>Xbox fue desarrollada por un pequeño equipo de desarroladores de viedojuegos contratados por Microsoft</p>
        </div>
    </div>

<div id="main-header"><!--div se utiliza para dividir y separar el contenido en HTML, id define un identificador único (ID) el cual no debe repetirse en todo el documento-->
    <div class="container">
        <h1>Xbox</h1>
        <p>Marca de videojuegos creada por y propiedad de Microsoft que incluye una serie de videoconsolas desarrolladas por la misma compañía</p><!--ctrl + s: guardar, ctrl + espacio: mostrar opciones, ctrl + z: revertir comando-->
    </div>
</div>


        <div id="main-banner">
            <img src="images/Xbox1.jpg" class="img-fluid"  alt="">
            <div id="main-banner-leyenda">
                <h3>Nuevos Proyectos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eaque obcaecati architecto, culpa nesciunt, porro rem deleniti aliquam minima cupiditate necessitatibus repellendus temporibus consequuntur eius optio possimus fugiat! Cum expedita placeat iste!</p><!-- p>lorem32-->
            </div>
        </div>
    

            <div id="nuestros-valores" class="padded">
                <div class="container">
                    
                    <h2>Nuestros Valores</h2>
                    
                    <div class="row">
                        <div class="col"><!--comando .col*4>h3{Evento $}+p*2>lorem40-->
                            <h3>Valor 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis facilis,voluptatibus.</p>
                        </div>
                        <div class="col">
                            <h3>Valor 2</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit vel fuga blanditiis voluptatem.</p>
                        </div>
                        <div class="col">
                            <h3>Valor 3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut soluta commodi vero culpa expedita.</p>
                        </div>
                        <div class="col">
                            <h3>Valor 4</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia numquam, blanditiis error.</p>
                        </div><!-- comando p>lorem120 -->
                    </div>
                </div>
            </div>
        







    <div id="sedes" class="padded">
        <div class="container">
            <h2>Sedes</h2>
            <div class="row">
                    <div class="col">

                        <div class="sede-foto">
                            <img src="images/sede1.jpg"  class="img-fluid" alt="Sede 1">
                                <div class="sede-foto-leyenda">
                                    Nuevos
                                </div>
                        </div> 

                    </div>
                    <div class="col">
                            <h3>Sede 1</h3>
                            <p>Phasellus hendrerit cursus mauris, sit amet scelerisque velit vulputate ut. Aenean ac lacus dapibus, pulvinar sem at, consequat orci. Vestibulum nec metus consectetur, ultrices enim non, elementum felis. Donec bibendum vel urna viverra scelerisque.</p>
                    </div>

                    <div class="col">

                        <div class="sede-foto">
                            <img src="images/sede2.jpg"  class="img-fluid" alt="Sede 1">
                                <div class="sede-foto-leyenda">
                                    2026
                                </div>
                        </div> 
                    </div>
                    <div class="col">
                            <h3>Sede 2</h3>
                            <p>Phasellus hendrerit cursus mauris, sit amet scelerisque velit vulputate ut. Aenean ac lacus dapibus, pulvinar sem at, consequat orci. Vestibulum nec metus consectetur, ultrices enim non, elementum felis. Donec bibendum vel urna viverra scelerisque.</p>
                    </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="sede-foto">
                        <img src="images/sede3.jpg"  class="img-fluid" alt="Sede 1">
                            <div class="sede-foto-leyenda">
                                2025
                            </div>
                    </div> 
                </div>
                <div class="col">
                        <h3>Sede 3</h3>
                        <p>Phasellus hendrerit cursus mauris, sit amet scelerisque velit vulputate ut. Aenean ac lacus dapibus, pulvinar sem at, consequat orci. Vestibulum nec metus consectetur, ultrices enim non, elementum felis. Donec bibendum vel urna viverra scelerisque.</p>    
                </div>
                <div class="col">

                    <div class="sede-foto">
                        <img src="images/sede4.jpg"  class="img-fluid" alt="Sede 1">
                            <div class="sede-foto-leyenda">
                                Nuevos
                            </div>
                    </div> 
                </div>    
                    <div class="col">
                        <h3>Sede 4</h3>
                        <p>Phasellus hendrerit cursus mauris, sit amet scelerisque velit vulputate ut. Aenean ac lacus dapibus, pulvinar sem at, consequat orci. Vestibulum nec metus consectetur, ultrices enim non, elementum felis. Donec bibendum vel urna viverra scelerisque.</p>
                    </div>
            </div>      
        </div>
    </div>










<div id="oficinas" class="padded">

    <div class="container">

        <div class="row">
            <div class="col">
                <h2>Oficinas</h2>
                <p>Phasellus hendrerit cursus mauris, sit amet scelerisque velit vulputate ut. Aenean ac lacus dapibus, pulvinar sem at, consequat orci. Vestibulum nec metus consectetur.pulvinar sem at, consequat orci. Vestibulum nec metus consectetur. enean ac lacus dapibus, pulvinar sem at, consequat orci.</p>
                    
            
                
            </div> 
            
                <div class="col">
                    <img src="images/oficina1.jpg" class="img-fluid"    alt="Imagen 1">
                    <img src="images/oficina2.jpg"  class="img-fluid"  alt="Imagen 2">
                </div>
                <div class="col">
                    <img src="images/oficina3.jpg"  class="img-fluid"   alt="Imagen 3">
                    <img src="images/oficina4.jpg"  class="img-fluid"  alt="Imagen 4">
                </div>
        </div>
    </div>
</div>
        






<div id="conferencias" class="padded">

    <div  class="container"><!--comando #eventos.padded>.container>h2-->
        <div class="row">
            <div class="col">
                <h3>Conferencia 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis facilis, adipisci amet odio alias aliquid, deleniti quibusdam distinctio et aspernatur nemo cumque nobis tenetur. Optio quibusdam commodi deleniti magnam natus odit sapiente similique numquam nihil? Doloribus itaque explicabo optio a?</p>
            </div>
            <div class="col col-50"><!--comando .col*4>h3{Evento $}+p*2>lorem40-->
                <img src="images/xbox10.jpg" class="img-fluid" alt="">  
            </div>    
            <div class="col">
                    <h3>Conferencia 2</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit vel fuga blanditiis voluptatem accusamus! Nesciunt doloribus corrupti at accusantium minima nemo fuga fugiat optio, porro, quam, repudiandae maiores in. Quos eaque reiciendis officia nulla enim dolor voluptas deleniti natus quisquam.</p>
            </div>

            <!--comando row-->
        </div><!--comando container-->
    </div><!--comando eventos-->
</div>










<div class="container6">
    <div class="text6">
<div id="empresa"><!-- comando #empresa>.container>row>.col*2-->
    <div class="container">
        <div class="row">
            <div class="col centrado-vertical">
                
                <h2>Nuestra Empresa</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda voluptatibus qui consectetur corporis alias aliquid voluptates autem quo aperiam voluptatem velit porro iste, deleniti sit modi laborum, optio ipsum nesciunt officia enim.</p><!--comando de 32 palabras p>lorem32-->
            </div>
            <div class="col">
                <img src="images/xbox11.jpg" class="img-fluid"  alt="">
            </div>
        </div>
    </div>
</div>    
</div>
</div>


<div id="explorar" class="padded">
    <div class="container">

        <div class="row"><!--class row ordena parrafo al costado del otro-->
            <div class="col col-40"><!--dos  clases en uno solo-->
                <div class="card-text">
                
                    <h2>Explorar</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nobis odio sint? Repellat vel ad voluptates doloribus iste quaerat odio consectetur. Minima, dignissimos quis.</p>
                </div>
            </div>
        
            
                <div class="col col-40"><!--dos  clases en uno solo-->
                    <div class="card-text">
                        <h2>Valor 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nobis odio sint? Repellat vel ad voluptates doloribus iste quaerat odio consectetur. Minima, dignissimos quis.</p>
                    </div>
                </div>
            
                
                    <div class="col col-40"><!--dos  clases en uno solo-->
                        <div class="card-text">
                            <h2>Valor 2</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nobis odio sint? Repellat vel ad voluptates doloribus iste quaerat odio consectetur. Minima, dignissimos quis.</p>
                        </div>
                    </div>
                

            <div class="col">

            </div>
        </div><!--este div pertenece a row-->
    </div>
</div>







<div id="presentacion">
    <div class="container">
        <div class="row">
            <div class="col col-50">
                <img src="images/presentacion.jpg" class="img-fluid" alt="">
            </div>
            <div class="col centrado-vertical card-text">
                    <h2>Presentacion</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ipsam natus quibusdam recusandae ducimus omnis ipsa magnam corrupti! Maxime obcaecati illum placeat provident autem facere ipsam dolor quisquam hic quam eum explicabo totam corporis asperiores accusamus, ea dignissimos nam! Suscipit impedit est totam laboriosam? Cumque deleniti consequuntur voluptatem mollitia laudantium?</p>
                
            </div>
        </div><!-- row -->
    </div><!-- container -->
</div><!-- presentacion -->








<div id="proyectos" class="padded">
    <div class="container">     
        <h2>Proyectos</h2>
        <div class="row">
            <div class="col">
                <div class="card">
                    
                <img src="images/proyecto1.jpg" class="img-fluid" alt="">
                    <div class="card-text">
                        <h3>Proyecto 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsam fugiat dolores numquam alias! Nesciunt tenetur itaque hic tempore rem repudiandae maxime aperiam quaerat, sit modi quia autem.</p>
                    </div><!--card-text-->    
                </div><!--card-->
            </div><!--col-->
        <!--comando 2 parrafos de 50 palabras p*2>lorem50-->

            <div class="col">
                <div class="card">
                    <img src="images/proyecto2.jpg" class="img-fluid" alt="" >
                    <div class="card-text">
                        <h3>Proyecto 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ratione perferendis! Dicta ab dolore rem ullam id delectus alias aliquid! Quam quod natus porro veritatis. Iusto qui deserunt nam magnam alias.</p>
                    </div><!--card-text-->    
                </div><!--card-->
            </div><!--col-->
                <div class="col">
                    <div class="card">
                            <img src="images/proyecto3.jpg" class="img-fluid" alt="" >
                            <div class="card-text">
                            <h3>Proyecto 3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse quam, provident aspernatur perferendis maxime totam iure ex nesciunt officia hic numquam, velit harum inventore in eligendi veritatis.</p>
                        </div><!--card-text-->    
                </div><!--card-->             
            </div><!--col-->
        </div><!--este div pertenece a row-->
    </div><!--container-->
</div><!--noticias-->







    <div id="clientes" class="padded">
            <div class="container">

                <div class="row">
                    <div class="col col-40"><!--dos  clases en uno solo-->
                        <h2>clientes</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, blanditiis ea! Est natus facilis culpa animi earum doloremque enim, deserunt omnis tempore voluptate adipisci!</p>
                        <p>Maiores aliquam veritatis magni repudiandae quaerat nulla facere in veniam exercitationem numquam! Ratione nobis nemo, reprehenderit quasi voluptatibus maiores provident tenetur iure ab debitis.</p>
                    </div>
                    <div class="col">
                        <div class="row fila-semicirculo">
                            <div class="col">
                                <img src="images/cliente1.jpg" alt="" class="img-fluid semicirculo-1"><!--img.img-fluid-->
                            </div>
                            <div class="col">
                                <img src="images/cliente2.jpg" alt="" class="img-fluid semicirculo-2">
                            </div>
                        </div>
                        <div class="row fila-semicirculo">
                            <div class="col">
                                <img src="images/cliente3.jpg" alt="" class="img-fluid semicirculo-4"><!-- se cambio de numero para dar forma de un circulo-->
                            </div>
                            <div class="col">
                                <img src="images/cliente4.jpg" alt="" class="img-fluid semicirculo-3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>




    <div id="ejecutivos" class="padded">
            <div class="container">
                <h2>Ejecutivos</h2>
                <div class="row">
                    <div class="col">
                        <div class="card card-h">
                            <div class="col-33">
                                <img src="images/ejecutivo1.jpg"  alt=""  class="img-fluid">
                            </div><!-- fijarse video 15:14 -->
                            <div class="col card-text">
                                <h3>Ejecutivo 1</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, impedit repellat sunt asperiores odit unde minus delectus rationem.</p><!-- p>lorem24 -->
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-h">
                            <div class="col-33">
                                <img src="images/ejecutivo2.jpg"  alt=""  class="img-fluid">
                            </div><!-- fijarse video 15:14 -->
                            <div class="col card-text">
                                <h3>Ejecutivo 2</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, impedit repellat sunt asperiores odit unde minus delectus rationem.</p><!-- p>lorem24 -->
                            </div>
                        </div>
                    </div><!-- fijarse video 9:25 -->
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card card-h">
                            <div class="col-33">
                                <img src="images/ejecutivo3.jpg"  alt=""  class="img-fluid">
                            </div><!-- fijarse video 15:14 -->
                            <div class="col card-text">
                                <h3>Ejecutivo 3</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, impedit repellat sunt asperiores odit unde minus delectus rationem.</p><!-- p>lorem24 -->
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-h">
                            <div class="col-33">
                                <img src="images/ejecutivo4.jpg"  alt=""  class="img-fluid">
                            </div><!-- fijarse video 15:14 .............pasarlo a la pagina de xbox- 18:50-->
                            <div class="col card-text">
                                <h3>Ejecutivo 4</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, impedit repellat sunt asperiores odit unde minus delectus rationem.</p><!-- p>lorem24 -->
                            </div>
                        </div>
                    </div><!-- fijarse video 9:25 -->
                </div>
            </div>
    </div>


    <div id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col col-50">
                    <h2>Ideas Digitales</h2>
                    <p>orem Ipsum es simplemente el texto de relleno de las imprentas <br> y archivos de texto. Lorem Ipsum ha sido el texto de relleno.</p>
                </div>
                <div class="col">
                    <h3>Evento 3</h3>
                    <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                </div>
                <div class="col">
                    <h3>Evento 4</h3>
                    <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza clasica.</p>
                </div>
            </div>
        </div>
    </div>


    <div id="botton-footer"><!--comando #main-footer>.container  -->
        <div class="container">
            2024 Todos los derechos reservados
        </div>
    </div>

    <!--<div id="main-footer">--comando #main-footer>.container
        <div class="container">
            2024 Todos los derechos reservados
        </div>
    </div>-->
    

</body>
</html>